<!--pages/list/list.wxml-->
<view class="search">
    <input placeholder="搜索"/>
    <icon type="search" size="15"></icon>
</view>
<view class="cells">
    <navigator url="/pages/detail/detail?item={{item.id}}" class="item" wx:for="{{shop}}" wx:key="id">
        <image src="{{item.images[0]}}"></image>
        <view class="meta">
            <text class="name">{{item.name}}</text>
            <text class="phone">电话：{{item.phone}}</text>
            <text class="add">地址：{{item.address}}</text>
            <text class="hours">营业时间：{{item.businessHours}}</text>
        </view>
        <view class="score">{{item.score}}</view>
    </navigator>
</view>
<view wx:if="{{hasmore}}" class="loadmore loading">正在加载。。。</view>

